{
	"name": "@5app/prettier-config",
	"version": "1.0.4",
	"description": "Description",
	"main": "index.js",
	"type": "commonjs",
	"files": [
		"./index.js"
	],
	"scripts": {
		"prepare": "is-ci || husky install",
		"lint": "eslint ./",
		"lint-fix": "npm run lint -- --fix",
		"lint-diff": "LIST=`git diff-index --name-only HEAD | grep '.*\\.js$';`; if [ \"$LIST\" ]; then eslint $LIST; fi",
		"precommit-msg": "echo 'Running pre-commit checks... (skip using --no-verify)'",
		"test": "npm run lint"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/5app/prettier-config.git"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/5app/prettier-config/issues"
	},
	"homepage": "https://github.com/5app/prettier-config#readme",
	"devDependencies": {
		"@5app/semantic-release-config": "^1.0.1",
		"@commitlint/cli": "^17.0.3",
		"@commitlint/config-conventional": "^17.0.3",
		"eslint": "^8.22.0",
		"eslint-config-5app": "^0.16.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.1",
		"is-ci": "^3.0.1",
		"prettier": "^3.0.0",
		"pretty-quick": "^3.1.3",
		"semantic-release": "^19.0.5"
	},
	"publishConfig": {
		"access": "public"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"subject-case": [
				2,
				"never",
				[
					"start-case",
					"pascal-case"
				]
			]
		}
	},
	"release": {
		"extends": "@5app/semantic-release-config"
	}
}
